APP_NAME=webho
APP_ENV=local
APP_KEY=base64:n7dn/yOrsuVRFvciVWdyYI9r9Se2uSiu1EusF3LF3U0=
APP_DEBUG=true
APP_URL='https://digitalservicescorp.com/nexa-forex-dev'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=webho
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=digitals_webho
#DB_USERNAME=digitals_webho
#DB_PASSWORD=w7moAj[RcE5Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.demo-creativewebsitestudios.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@demo-creativewebsitestudios.com
MAIL_PASSWORD=MM!;$d-@Kq9K
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
